{
  "name": "secure-blog-api",
  "version": "1.0.0",
  "description": "Secure Blog API - Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/seed/seedAdmin.js",
    "seed:posts": "node src/seed/seedPosts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "slugify": "^1.6.9"
  }
}
